GEMINI_API_KEY = "AIzaSyDL4FEEuIOkeW8AAK70gH1so4V6GaksJQw"
QLOO_API_KEY = "7ebTJkHD8CpDwojzvyCK1ir4ogIR0jbssb7Afz6tAMw"


// For Firebase JS SDK v7.20.0 and later, measurementId is optional
FIREBASE_API_KEY = "AIzaSyBBNJzQHpkcrUAbPeGFMkQBl-A9uEBruws",
FIREBASE_AUTH_DOMAIN =  "restaurant-chatbot-84524.firebaseapp.com",
FIREBASE_PROJECT_ID = "restaurant-chatbot-84524",
FIREBASE_STORAGE_BUCKET = "restaurant-chatbot-84524.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID = "19931230266",
FIREBASE_APP_ID = "1:19931230266:web:a83b3272313c790e070503",
FIREBASE_MEASUREMENT_ID = "G-8ZBTQCG2PM"
